{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "$API_URL",
        "EXPO_PUBLIC_SOCKET_URL": "$SOCKET_URL"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "channel": "development",
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "$API_URL",
        "EXPO_PUBLIC_SOCKET_URL": "$SOCKET_URL"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "$API_URL",
        "EXPO_PUBLIC_SOCKET_URL": "$SOCKET_URL"
      },
      "android": {
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6739109542"
      }
    }
  }
}
