{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/utils/ImageAssets.ts", "src/utils/Colors.ts", "src/screens/Splash.tsx", "src/screens/home/FeatureFrame.tsx", "src/apis/apiService.ts"  ]
}
